## cartridge.properties for cartridge app_custom_PDF_Gen
#Wed Jan 31 2024 18:53:24 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_PDF_Gen.multipleLanguageStorefront=true
demandware.cartridges.app_custom_PDF_Gen.id=app_custom_PDF_Gen
